<resources>
    <string name="app_name">Gaming zone</string>
    <string name="title_activity_get_started">GetStarted</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="role_options">
        <item>Admin</item>
        <item>User</item>
    </string-array>
<string name="title_activity_detail">Detail</string>
    <string name="title_activity_detail_user">Detail_user</string>
    <string name="screen1">Welcome to Gaming zone</string>
    <string name="screen2">Explore Our Game Store</string>
    <string name="screen3">Special Discounts and Deals</string>
    <string name="screen1desc">Discover a vast collection of video games.
        Let\'s set up your gaming experience and explore special offers on purchasing games.</string>
    <string name="screen2desc">Browse through our extensive library of video games, featuring a wide range of genres and titles.
        Find the perfect games to add to your collection.</string>
    <string name="screen3desc">Unlock exclusive discounts and limited-time offers on popular video games.
        Keep an eye on our Gaming zone app to find incredible savings on your favorite titles.</string>
    <string name="startDesc">You\'re all set to embark on your gaming adventure. Hit the play button and immerse yourself in the captivating world of Game world</string>
</resources>