<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:columnCount="2"
    android:rowCount="2"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:id="@+id/recCard"
        android:layout_columnWeight="1"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/recImage"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:src="@drawable/uploadimg"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/recTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/lavender"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/recPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Price"
                android:textColor="@color/lavender"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/recDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:text="Description"
                android:textColor="@color/lavender"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Add additional CardViews here if needed -->

</GridLayout>
